ClimateMatchAcademy/course-content/.github/actions/check-notebooks/action.yaml
name: process-notebooks
description: 'Run processing of notebooks'
inputs:
  nbs:
    description: 'notebooks to execute'
    required: true
    type: string
  exec_flag:
    description: 'flag for execution'
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        persist-credentials: false
        fetch-depth: 0
        ref: ${{ github.head_ref }}
    
    - name: Setup
      uses: ./.github/actions/setup
      with:
        force_env_update: 'true'

    # - name: Install XKCD fonts
    #   run: |
    #     sudo apt-get update -yq
    #     sudo sh -c "echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections"
    #     sudo apt-get install msttcorefonts -qq
    #     rm -f $HOME/.matplotlib/fontList.cache

    - name: Process notebooks
      id: process_notebooks
      run: |
        python ci/process_notebooks.py ${{ inputs.nbs }} ${{ inputs.exec_flag}}
      shell: bash -l {0}

    - name: verify exercices
      continue-on-error: true
      id: verify_exercices
      run: |
        python ci/verify_exercises.py ${{ inputs.nbs }} --c "$COMMIT_MESSAGE"
      shell: bash -l {0}

    - name: make PR comment notebooks
      id: pr_comment
      run: |
        branch=${{ github.event.pull_request.head.ref }}
        python ci/make_pr_comment.py ${{ inputs.nbs }} --branch $branch --o comment.txt
      shell: bash -l {0}

    # - name: Add PR comment
    #   uses: machine-learning-apps/pr-comment@1.0.0
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #   with:
    #     path: comment.txt

    # - name: Update READMEs
      # run: python ci/generate_tutorial_readmes.py

    # - name: Remove unreferenced derivatives
    #   run: |
        # python ci/find_unreferenced_content.py > to_remove.txt
        # if [ -s to_remove.txt ]; then git rm --pathspec-from-file=to_remove.txt; fi

    # - name: Commit post-processed files
    #   run: |
    #     git config --local user.email "action@github.com"
    #     git config --local user.name "GitHub Action"
    #     git add '**/*.ipynb'
    #     git add '**/static/*.png'
    #     git add '**/solutions/*.py'
    #     git add '**/README.md'
    #     git diff-index --quiet HEAD || git commit -m "Process tutorial notebooks"

    # - name: Push post-processed files
    #   uses: ad-m/github-push-action@v0.6.0
    #   with:
    #     github_token: ${{ secrets.GITHUB_TOKEN }}
    #     branch: ${{ github.head_ref }}

ClimateMatchAcademy/course-content/.github/workflows/notebook-pr.yaml
- name: Run Notebooks
  if: "!contains(env.COMMIT_MESSAGE, 'skip ci')"
  uses: ./.github/actions/check-notebooks
  with:
    nbs: 'tutorials/*/*.ipynb'
    exec_flag: '--check-execution'